{
  "name": "astro-atlantica",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.11.3",
    "gsap": "^3.12.5",
    "swiper": "^11.1.5"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}